<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBa-tW-Opc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Place-->
        <scene sceneID="bd6-pe-ouG">
            <objects>
                <viewController id="ewo-Wb-ygn" customClass="CreateNewPlaceViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzB-Df-IdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-bK-Rba">
                                <rect key="frame" x="0.0" y="199" width="375" height="200"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-dh-hUX">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude (-90 90)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-mF-yV3">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="longitude (-180 180)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-RW-cSA">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-pk-18u">
                                <rect key="frame" x="16" y="374" width="343" height="30"/>
                                <state key="normal" title="save place"/>
                                <connections>
                                    <action selector="savePlace:" destination="ewo-Wb-ygn" eventType="touchUpInside" id="OGN-ZR-jFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SZJ-RW-cSA" firstAttribute="trailing" secondItem="vnN-pk-18u" secondAttribute="trailing" id="Azy-2c-OKO"/>
                            <constraint firstItem="kgr-mF-yV3" firstAttribute="trailing" secondItem="SZJ-RW-cSA" secondAttribute="trailing" id="BOq-op-yJU"/>
                            <constraint firstItem="kgr-mF-yV3" firstAttribute="leading" secondItem="SZJ-RW-cSA" secondAttribute="leading" id="DPf-WW-AZK"/>
                            <constraint firstItem="iH8-dh-hUX" firstAttribute="leading" secondItem="kgr-mF-yV3" secondAttribute="leading" id="Iqk-2E-Hwa"/>
                            <constraint firstAttribute="trailing" secondItem="VGZ-bK-Rba" secondAttribute="trailing" id="NWQ-gh-dIj"/>
                            <constraint firstItem="VGZ-bK-Rba" firstAttribute="centerX" secondItem="kgr-mF-yV3" secondAttribute="centerX" id="Nim-rL-1qv"/>
                            <constraint firstItem="VGZ-bK-Rba" firstAttribute="top" secondItem="I6j-SS-IGR" secondAttribute="top" constant="179" id="TvW-6N-2W6"/>
                            <constraint firstItem="I6j-SS-IGR" firstAttribute="bottom" secondItem="VGZ-bK-Rba" secondAttribute="bottom" constant="219" id="Wul-CV-xBZ"/>
                            <constraint firstItem="vnN-pk-18u" firstAttribute="top" secondItem="SZJ-RW-cSA" secondAttribute="bottom" constant="25" id="Z5N-ew-D9E"/>
                            <constraint firstItem="iH8-dh-hUX" firstAttribute="leading" secondItem="YzB-Df-IdC" secondAttribute="leadingMargin" id="cJf-ly-t9S"/>
                            <constraint firstItem="SZJ-RW-cSA" firstAttribute="leading" secondItem="vnN-pk-18u" secondAttribute="leading" id="rvf-el-AdQ"/>
                            <constraint firstItem="VGZ-bK-Rba" firstAttribute="leading" secondItem="YzB-Df-IdC" secondAttribute="leading" id="stL-Lc-9KI"/>
                            <constraint firstItem="iH8-dh-hUX" firstAttribute="trailing" secondItem="kgr-mF-yV3" secondAttribute="trailing" id="v9t-ja-BTk"/>
                            <constraint firstItem="SZJ-RW-cSA" firstAttribute="centerY" secondItem="YzB-Df-IdC" secondAttribute="centerY" id="xAb-q3-fsr"/>
                            <constraint firstItem="SZJ-RW-cSA" firstAttribute="top" secondItem="kgr-mF-yV3" secondAttribute="bottom" constant="24" id="xmP-fD-wRi"/>
                            <constraint firstItem="VGZ-bK-Rba" firstAttribute="top" secondItem="iH8-dh-hUX" secondAttribute="top" id="y0U-bm-Kk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6j-SS-IGR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Place" image="Plus" id="68g-IZ-eK7"/>
                    <connections>
                        <outlet property="latitude" destination="kgr-mF-yV3" id="kuv-Eg-SLa"/>
                        <outlet property="longitude" destination="SZJ-RW-cSA" id="HIM-BU-mIy"/>
                        <outlet property="name" destination="iH8-dh-hUX" id="NZa-4w-uhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2F-KQ-X3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="459"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="d2T-Wu-x5F">
            <objects>
                <viewController id="7EP-7y-Mq9" customClass="VisitedPlacesViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipH-mR-PMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-YH-kCN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="ISk-JL-1yN"/>
                                </constraints>
                                <connections>
                                    <segue destination="8Bf-xw-WVm" kind="embed" identifier="EmbedMapView" id="qJy-8X-Zaz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-N3-Pwo">
                                <rect key="frame" x="0.0" y="305" width="375" height="313"/>
                                <connections>
                                    <segue destination="dgL-Dw-Hc2" kind="embed" id="oop-hA-WgA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTk-YH-kCN" firstAttribute="trailing" secondItem="Btv-M5-HT4" secondAttribute="trailing" id="1Q5-H3-O1Y"/>
                            <constraint firstItem="bnW-N3-Pwo" firstAttribute="top" secondItem="CTk-YH-kCN" secondAttribute="bottom" constant="8" id="3Da-zs-aoj"/>
                            <constraint firstItem="bnW-N3-Pwo" firstAttribute="leading" secondItem="Btv-M5-HT4" secondAttribute="leading" id="Yvf-Bd-GqL"/>
                            <constraint firstItem="CTk-YH-kCN" firstAttribute="leading" secondItem="Btv-M5-HT4" secondAttribute="leading" id="sbC-MM-was"/>
                            <constraint firstItem="CTk-YH-kCN" firstAttribute="top" secondItem="ipH-mR-PMY" secondAttribute="top" id="vHs-v0-eF0"/>
                            <constraint firstItem="bnW-N3-Pwo" firstAttribute="bottom" secondItem="Btv-M5-HT4" secondAttribute="bottom" id="wTe-gb-DLj"/>
                            <constraint firstItem="bnW-N3-Pwo" firstAttribute="trailing" secondItem="Btv-M5-HT4" secondAttribute="trailing" id="yLe-du-eR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btv-M5-HT4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="Globe" id="g79-zG-tdB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUp-rx-L3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-205.54722638680661"/>
        </scene>
        <!--Places Tab Bar Controller-->
        <scene sceneID="Thx-5C-xP2">
            <objects>
                <tabBarController id="lBa-tW-Opc" customClass="PlacesTabBarController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xF-up-i0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7EP-7y-Mq9" kind="relationship" relationship="viewControllers" id="oyD-CZ-ZbH"/>
                        <segue destination="ewo-Wb-ygn" kind="relationship" relationship="viewControllers" id="zLL-5t-Wgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvC-4e-Urh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="128"/>
        </scene>
        <!--MapView-->
        <scene sceneID="Dnt-m8-9db">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="8Bf-xw-WVm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkD-s4-u3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-341"/>
        </scene>
        <!--PLacesTable-->
        <scene sceneID="lSE-fh-nEb">
            <objects>
                <viewControllerPlaceholder storyboardName="PLacesTable" id="dgL-Dw-Hc2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSs-7X-XQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="Globe" width="23" height="23"/>
        <image name="Plus" width="21" height="21"/>
    </resources>
</document>
